GOERLI_RPC_URL=<your goerli rpc url>
ETH_RPC_URL=<your eth rpc url>
HARDHAT_RPC_URL=http://localhost:8545
PRIVATE_KEY=<your private key>
ADDRESS=<your address>
ETHERSCAN_API_KEY=<your etherscan api key>
GNOSISSCAN_API_KEY=
MYTHX_API_KEY=
FUZZ_API_KEY=